PROJECT_VERSION=DEV

SECRET_KEY='django-insecure-jhy6(=wz^mskwhs0je)p2u9@5u#t*exfngbq=+w205w@x-=5i0'
DJANGO_SETTINGS_MODULE=ollegro_backend.settings
DEBUG=1

PYTHONUNBUFFERED=1

DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_HOST=db
DB_PORT=5432
